<!DOCTYPE HTML>
<!-- Created Monday 25 August 2014-->
<!-- By Jordan Lewis -->
<html>
	<head lang="en">
		<meta charset="utf-8" />
		<title>Timeline</title>
		<!-- PT Sans -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
        <!-- Crete Roung -->
        <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/base.css" />
        <link rel="stylesheet" href="css/skeleton.css" />
        <link rel="stylesheet" href="css/layout.css" />
		<link href='css/timeline.css' rel='stylesheet' type='text/css' />
		
	 	<script type="text/javascript" language="Javascript" src="js/jquery-1.11.1.js"></script>
	 	<script type="text/javascript" language="Javascript" src="js/jquery.elevatezoom.js"></script>
	 	<script type="text/javascript" language="Javascript" src="js/timeline.js"></script>
	 	
	</head>

	<body>
		<h1>Timeline of Major Events in the History of the Internet</h1>
		<div id="timeline" class=""></div>
	</body>
</html>

<style>
	h1 {
		/*
		width: 100%;
		height: 30px;
		background-color: #ffffff;
		position: fixed;
		top: 0px;
		*/
		margin-bottom: 20px;
		text-align: center;
	}
	#timeline {
	
	}
</style>