<!DOCTYPE html>
<!-- Created Friday 25 July 2014 -->
<html>
	<head lang="en">
		<meta charset = "utf-8" />
		<title>Ugly Website</title>
	</head>
	
	<body>
		<h1>
			Super Ugly Website on HTML and the Elders of the Internet.
		</h1>
		<h2>
			Elementary +
		</h2>
		<h4>
			HTML
		</h4>
		<p>
			Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.
		</p>
		<h4>
			Tag
		</h4>
		<p>
			A HTML Tag is also known as HTML Element it consists of an opening and closing brackets. Tags are made of triangular brackets. Closing brackets have a forward slash before the tag ID. Tags that do not require to be opened and closed are written like any opening set of brackets but with the forward slash at the end.
		</p>
		<h4>
			Browser
		</h4>
		<p>
			Short for Web browser, a browser is a software application used to locate, retrieve and display content on the World Wide Web, including Web pages, images, video and other files. As a client/server model, the browser is the client run on a computer that contacts the Web server and requests information. Examples of web browsers are Safari, Google Chrome, Firefox, Internet Explorer and Opera, some of which have mobile counter parts.
		</p>
		<h4>
			Web Application
		</h4>
		<p>
			A web application or web app is any application software that runs in a web browser and is created in a browser-supported programming language (such as the combination of JavaScript, HTML and CSS) and relies on a common web browser to render the application.
		</p>
		<h4>
			Web Server
		</h4>
		<p>
			Web servers are computers that deliver (serves up) Web pages. Every Web server has an IP address and possibly a domain name. For example, if you enter the URL http://www.pcwebopedia.com/index.html in your browser, this sends a request to the Web server whose domain name is pcwebopedia.com. The server then fetches the page named index.html and sends it to your browser.
		</p>
		
		<h2>
			Basic +
		</h2>
		<p>
			The World Wide Web Consortium (W3C) is the main decider in deciding which HTML Tags/Elements are 'in' or 'out'. Other deciders are web browser companies such as Apple, Google, Microsoft, Mozilla, etc... The largest contributors are the web browser companies because they write the tools that the average Joe usual to read the news and watch whatever videos he wants on the internet. This makes the major browser companies' job much easier when writing the frameworks for rendering the website on screen. Even though major browser companies decide on what HTML tags are used and how they appear, each browser has its own quirks such as different default margin sizes, which can make a web developer/designer's job more complicated at times.
		</p>
		<h2>
			Sound +
		</h2>
		<a href="HTML Tags Used So Far.xlsx">Dictionary of HTML Tags Used So Far</a>
		<h2>
			Competent +
		</h2>
		<!--<h3>Where on the World Wide Web do I find this stuff?</h3>-->
		<table>
			<tr>
				<th>
					Safari
				</th>
				<td>
					DOM HTML: Supported
				</td>
				<td>
					DOM CSS: Supported
				</td>
				<td>
					CSS Object Model View: Supported completely and correctly except for a minor issue.
				</td>
			</tr>
			<tr>
				<th>
					Chrome
				</th>
				<td>
					DOM HTML: Supported
				</td>
				<td>
					DOM CSS: Supported
				</td>
				<td>
					CSS Object Model View: Supported completely and correctly except for a minor issue.
				</td>
			</tr>
			<tr>
				<th>
					Firefox
				</th>
				<td>
					DOM HTML: Supported
				</td>
				<td>
					DOM CSS: Supported
				</td>
				<td>
					CSS Object Model View: Supported completely and correctly except for a minor issue.
				</td>
			</tr>
			<tr>
				<th>
					Internet Explorer
				</th>
				<td>
					DOM HTML: Supported
				</td>
				<td>
					DOM CSS: Supported in alternative ways.
				</td>
				<td>
					CSS Object Model View: v5.5 -> 7: Supported correctly but not completely; v8: Supported completely and correctly except for a minor issue; v8: Supported.
				</td>
			</tr>
		</table>
		<p>
			To remove browser quirks you must set the document type, set the language and set the character set to utf-8.
		</p>
		<footer>
			By Jordan Lewis
			<a href="http://www.jordanlewis.tk">Check Out My Website</a>
		</footer>
	</body>
<html>

<!--
	Bibliography
	Friday 25 July 2014
	http://en.wikipedia.org/wiki/HTML
	http://en.wikipedia.org/wiki/HTML_element
	http://www.webopedia.com/TERM/B/browser.html
	http://en.wikipedia.org/wiki/Web_application
	http://www.webopedia.com/TERM/W/Web_server.html
	http://www.w3.org/
	
	http://www.quirksmode.org/compatibility.html
	http://www.quirksmode.org/key.html
-->
<!--
	Cross Browser Issues
	Different margins
	Remove quirks mode
		set doc type
		language = "en" in <html>
		meta tag - charset = utf-8
-->