<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
    <head>
            <meta charset="utf-8">
            <title>Bibliography</title>
            <meta name="description" content="">
            <meta name="author" content="Jordan Lewis" />
            <meta http-equiv="X-UA-Compatible" content="IE=9" />
                    
            <!-- FavIcon -->
            <link rel="icon" type="image/png" href="../src/Sixteen Logo.png" />
                    
        	<!-- Mobile Specific Metas
            ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                    
            <!-- PT Sans -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- Crete Roung -->
            <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

		    <script src="../js/jquery-1.11.1.js"></script>
            <script src="../js/global-elements.js"></script>
            
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
                                                
    </head>
                        
    <body>        
        <!-- BEGIN CONTENT -->              
        <div class="container" style="margin-top: 100px;">
        	<h1 style="margin-bottom: 20px;">Websites Accessed</h1>
			<ul class="dot-ul">
				<li><a href="http://en.wikipedia.org/wiki/IPO_Model">http://en.wikipedia.org/wiki/IPO_Model</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Output_device">http://en.wikipedia.org/wiki/Output_device</a></li>
				<li><a href="http://en.wikipedia.org/wiki/CMYK_color_model">http://en.wikipedia.org/wiki/CMYK_color_model</a></li>
				<li><a href="https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers">https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics">http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics</a></li>
				<li><a href="http://en.wikipedia.org/wiki/Haptic_technology">http://en.wikipedia.org/wiki/Haptic_technology</a></li>
				<li><a href="http://www.anandtech.com/show/7541/best-desktop-cpus-holiday-2013">http://www.anandtech.com/show/7541/best-desktop-cpus-holiday-2013</a></li>
				<li><a href="http://news.softpedia.com/news/Second-NVIDIA-GK110-Graphics-Card-Planned-for-the-Summer-338290.shtml">http://news.softpedia.com/news/Second-NVIDIA-GK110-Graphics-Card-Planned-for-the-Summer-338290.shtml</a></li>
				<li><a href="http://www.anandtech.com/show/7803/intel-ssd-730-480gb-review">http://www.anandtech.com/show/7803/intel-ssd-730-480gb-review</a></li>
				<li><a href="http://www.pcguide.com/ref/hdd/">http://www.pcguide.com/ref/hdd/</a></li>
				<li><a href="http://www.viagallery.com/ProductImage/via-vinyl-envyusb-audio-controller-vt1731---top.aspx">http://www.viagallery.com/ProductImage/via-vinyl-envyusb-audio-controller-vt1731---top.aspx</a></li>
				<li><a href="http://www.sferapro.com/prodotti-eng.html">http://www.sferapro.com/prodotti-eng.html</a></li>
				<li><a href="http://stackoverflow.com/questions/787839/resize-image-proportionally-with-css">http://stackoverflow.com/questions/787839/resize-image-proportionally-with-css</a></li>
				<li><a href="http://www.pcworld.com/article/2087480/ssd-prices-face-uncertain-future-in-2014.html">http://www.pcworld.com/article/2087480/ssd-prices-face-uncertain-future-in-2014.html</a></li>
				<li><a href="http://www.statisticbrain.com/average-cost-of-hard-drive-storage/">http://www.statisticbrain.com/average-cost-of-hard-drive-storage/</a></li>
			</ul>
        </div>
    </body>
</html>

<!--
	Bibliography
	Wednesday August 6 2014
	http://en.wikipedia.org/wiki/IPO_Model
	http://en.wikipedia.org/wiki/Output_device
	http://en.wikipedia.org/wiki/CMYK_color_model
	https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers
	http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics
	http://en.wikipedia.org/wiki/Haptic_technology
-->

<!--
	The IPO Model
	The input-process-output (IPO) model, also known as the IPO+S model, is a functional model and conceptual schema of a general system. An IPO chart/table identifies a program’s inputs, its outputs, and the processing steps required to transform the inputs into the outputs.
	IPO+S stands for Input Processing Output + Storage.
	
	5 input hardware devices
	1. Mouse - Pointer Device
	2. Touchscreen - Touch
	3. Keyboard
	4. Camera
	5. Microphone
	
	5 output hardware devices
	1. Screen
	2. Speakers
	3. Haptic response devices
	4. Printer
	5. Braille Embosser 
-->