<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
    <head>
            <meta charset="utf-8">
            <title>Home - IPO</title>
            <meta name="description" content="">
            <meta name="author" content="Jordan Lewis" />
            <meta http-equiv="X-UA-Compatible" content="IE=9" />
                    
            <!-- FavIcon -->
            <link rel="icon" type="image/png" href="../src/Sixteen Logo.png" />
                    
        	<!-- Mobile Specific Metas
            ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                    
            <!-- PT Sans -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- Crete Roung -->
            <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
        	<script src="../js/jquery-1.11.1.js"></script>
            <script src="../js/global-elements.js"></script>
            
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
                                                
    </head>
                        
    <body>
        <!-- BEGIN CONTENT -->
        <div class="container" style="margin-top: 100px;">
        	<article>
				<h1 style="margin-bottom: 10px;">The IPO Model</h1>
				<p style="margin-bttom: 10px;">
					The input-process-output (IPO) model, also known as the IPO+S model, is a functional model and conceptual schema of a general system. An IPO chart/table identifies a program’s inputs, its outputs, and the processing steps required to transform the inputs into the outputs.<br />
					IPO+S stands for Input Processing Output + Storage.<br />
					The IPO Model makes it possible for users to interact with these electronic devices in a standard way without much difference between systems. The IPO Model is essential as it is the most simple way that electronics can work with user input, and all electronic devices work with the IPO Model.<br />
					In the simple IPO model, information is 'inputted' and then sent to the processor which processes it/manipulates the data then sends the outcome of the processing to the output device. A simple example of this would be moving a mouse on a table. The mouse collects the motion data and sends it to the processor, which takes that data and moves the cursor then draws and image, which it then sends to a screen where you can see the outcome of your hand moving the mouse on the table.
				</p>
				<p style="margin-top: 10px;">
					To download the Level Up Scaffold go to the <a href="downloads.html">Downloads Page</a>.
				</p>
			</article>
			<aside>
				<h1>CSS</h1>
				<p>
					CSS is short for Cascading Style Sheet and is used for placing and formatting a html website. It is used for describing the look and formatting of a document written in a mark up language.<br />
					CSS should be used over in-line formatting because it can be reused over many elements. CSS also has the ability to change the look a lot of elements without having to go through and change a setting in every element unlike in-line formatting.<br />
					It is advantageous to have an external style sheet in your website over having the CSS in side the html document because there will always be (an) element(s) that will share a common style. By importing an external style sheet and having only one style for the specific element (such as the header) instead of having its style information in each HTML document, makes it easier to make changes to the header throughout the whole website.
				</p>
			</aside>
        </div>
        
        <div class="orange" style="padding-bottom: 0px; margin-bottom:0px;">
			<div class="container" style="text-align: left;">
				<h3>The IPSCO Model</h3>
					<p style="text-align: left; margin-left: 0px;">
						The processing part of the IPO Model can be broken down into three sub sections for hardware - being Processing, Storage and Control. Thus the IPO model can become the IPSCO Model.
					</p>
					<a href="../src/IPSCO Diagram.png"><img src="../src/IPSCO Diagram.png" style="width:256px; height:128px; float:right; position: relative; top:-128px;"/></a>
			</div>         
    	</div>
    </body>
</html>

<!--
	Bibliography
	Wednesday August 6 2014
	http://en.wikipedia.org/wiki/IPO_Model
	http://en.wikipedia.org/wiki/Output_device
	http://en.wikipedia.org/wiki/CMYK_color_model
	https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers
	http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics
	http://en.wikipedia.org/wiki/Haptic_technology
-->

<!--
	The IPO Model
	The input-process-output (IPO) model, also known as the IPO+S model, is a functional model and conceptual schema of a general system. An IPO chart/table identifies a program’s inputs, its outputs, and the processing steps required to transform the inputs into the outputs.
	IPO+S stands for Input Processing Output + Storage.
	
	5 input hardware devices
	1. Mouse - Pointer Device
	2. Touchscreen - Touch
	3. Keyboard
	4. Camera
	5. Microphone
	
	5 output hardware devices
	1. Screen
	2. Speakers
	3. Haptic response devices
	4. Printer
	5. Braille Embosser 
-->