<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
    <head>
            <meta charset="utf-8">
            <title>Home</title>
            <meta name="description" content="">
            <meta name="author" content="Jordan Lewis" />
            <meta http-equiv="X-UA-Compatible" content="IE=9" />
                    
            <!-- FavIcon -->
            <link rel="icon" type="image/png" href="../src/Sixteen Logo.png" />
                    
        	<!-- Mobile Specific Metas
            ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                    
            <!-- PT Sans -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- Crete Roung -->
            <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
            
            <script src="../js/jquery-1.11.1.js"></script>
            <script src="../js/global-elements.js"></script>
                
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
                                                
    </head>
                        
    <body>
        <!-- BEGIN CONTENT -->              
        <div class="container" style="margin-top: 100px;">
        	<article>
				<h1 style="margin-bottom:20px;">Output Devices</h1>
				<ol>
					<li>
						<h6>Screen</h6>
						<p>
							A screen is an large 2D array of pixels which consist of tiny LED in the colours Red, Green, and Blue. Screens are usually in the shape of a rectangle and have a backlight, which can have its brightness adjusted. Screens now take a digital signal as input but used to take analogue signals. It is used to display visual information to the user.
						</p>
					</li>
					<li>
						<h6>Speakers</h6>
						<p>
							Speakers are an output device which relays to the user audio information such as alert sounds, music, etc. It consists of a magnet inside a coil. The as the coil's polarity changes, the magnet vibrates, these vibrations create sound waves which are perceived as sound by the user. Depending on the speakers it can take analogue or digital signals but digital signals must be converted to analogue within the speakers before being played back.
						</p>
					</li>
					<li>
						<h6>Haptic Feedback Devices</h6>
						<p>
							A haptic feedback device is a device that relays touch or other physical information to the user. This is commonly done by vibrating motors in phones or rumble packs. Other devices may zap the user or shift its weight. Haptic feedback devices are commonly used by hard core gamers as a way to experience to an extent what happens in the game. These devices are also used in phones such as when the user types, a short vibration is outputted to subtly indicate the user that it has registered the keystroke, as an alternative to the click of a physical keyboard.
						</p>
					</li>
					<li>
						<h6>Printer</h6>
						<p>
							A printer is an output device which prints on paper what the user sees on screen by moving an ink jet across the page very quickly many times to create millions of colours out of the four main printer colours CMYK or Cyan Magenta Yellow Key(Black) by combining them in different ratios. Printers output (a) sheet(s) of paper.
						</p>
					</li>
					<li>
						<h6>Braille Embosser</h6>
						<p>
							Braille Embossers are like printers but instead on ink on paper, it creates raised dots on a sheet of paper to create braille characters which the user can feel to retrieve information from it.
						</p>
					</li>
				</ol>
			</article>
			<aside>
				<h3>Haptic Feedback</h3>
				<p>
					Haptic Feedback technology, or Haptics is a tactile feedback technology which recreates the sense of touch by applying forces, vibrations, or motions to the user. It is described as "Doing for the sense of touch what computer graphics does for vision.". A common everyday example of haptic feedback is in our MacBooks, or more precisely the trackpad. It is known as the "Tactile Trackpad" and provides the user with both the sound of a click and a physical feeling of pressing a button. Haptic feed back is also in our mobile devices. Companies such as Nokia, LG, Google, Samsung, and Sony use the vibrating motor inside their mobile devices to give tactile feedback when a button or more commonly, a key on a virtual keyboard is pressed. The user experience with touchscreens lacking tactile feedback or haptics can be difficult due to latency or other factors. Research from the University of Glasgow Scotland [Brewster, Chohan, and Brown 2007 and more recently Hogan] demonstrates that sample users reduce input errors (20%), increase input speed (20%), and lower their cognitive load (40%) when touchscreens are combined with haptics or tactile feedback [vs. non-haptic touchscreens].
				</p>
			</aside>
        </div>
    </body>
</html>

<!--
	Bibliography
	Wednesday August 6 2014
	http://en.wikipedia.org/wiki/IPO_Model
	http://en.wikipedia.org/wiki/Output_device
	http://en.wikipedia.org/wiki/CMYK_color_model
	https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers
	http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics
	http://en.wikipedia.org/wiki/Haptic_technology
-->

<!--
	The IPO Model
	The input-process-output (IPO) model, also known as the IPO+S model, is a functional model and conceptual schema of a general system. An IPO chart/table identifies a program’s inputs, its outputs, and the processing steps required to transform the inputs into the outputs.
	IPO+S stands for Input Processing Output + Storage.
	
	5 input hardware devices
	1. Mouse - Pointer Device
	2. Touchscreen - Touch
	3. Keyboard
	4. Camera
	5. Microphone
	
	5 output hardware devices
	1. Screen
	2. Speakers
	3. Haptic response devices
	4. Printer
	5. Braille Embosser 
-->