<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
    <head>
            <meta charset="utf-8">
            <title>Processing In Depth</title>
            <meta name="description" content="">
            <meta name="author" content="Jordan Lewis" />
            <meta http-equiv="X-UA-Compatible" content="IE=9" />
                    
            <!-- FavIcon -->
            <link rel="icon" type="image/png" href="../src/Sixteen Logo.png" />
                    
        	<!-- Mobile Specific Metas
            ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                    
            <!-- PT Sans -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- Crete Roung -->
            <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
        	<script src="../js/jquery-1.11.1.js"></script>
            <script src="../js/global-elements.js"></script>
            
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
                                                
    </head>
                        
    <body>
        <!-- BEGIN CONTENT -->              
        <div class="container" style="margin-top: 90px;">
        	<h1>Processing in Depth</h1>
        	<h3>Processors<h3>
        	<ul class="content">
				<li>
					<h4>Intel 4th Generation CPU (Codename: Haswell)</h4>
					<a href="../src/Haswell CPU.jpg"><img src="../src/Haswell CPU.jpg" /></a>
					<p>
						CPU is short for the Central Processing Unit and handles all of the computing. An average CPU these days consist of about 2 or 4 cores and about 6 or 8 megabytes of L3 Cache.
					</p>
				</li>
				<li>
					<h4>NVIDIA GK110 GPU Graphics Card</h4>
					<a href="../src/Graphics Card.jpg"><img src="../src/Graphics Card.jpg" /></a>
					<p>
						GPU is short for Graphics Processing Unit and does all of the graphical image rendering. It consists of thousands of cores that work together to render an image.
					</p>
				</li>
        	</ul>
        </div>
        <div class="gray">
        	<div class="container">
				<h3>Controllers</h3>
				<ul class="content">
					<li>
						<h4>Audio Control Board</h4>
						<a href="../src/Audio Control Board.jpg"><img src="../src/Audio Control Board.jpg" /></a>
						<p>
							This audio control board does the encoding and decoding of audio data and splits and sends the data to separate channels.
						</p>
					</li>
					<li>
						<h4>6-Axis Control Board</h4>
						<a href="../src/6-Axis Control Board.jpg"><img src="../src/6-Axis Control Board.jpg" /></a>
						<p>
							This 6-axis control board calculates and controls accelerometer data and sends that to the CPU.
						</p>
					</li>
				</ul>
        	</div>
        </div>
        <div class="orange" id="processing">
        	<div class="container">
        		<h3>Storage</h3>
        		<ul class="content">
					<li>
						<h4>SSD (Solid State Drive)</h4>
						<a href="../src/SSD.jpg"><img src="../src/SSD.jpg" /></a>
						<p>
							An SSD (Solid State Drive) is currently the fastest form of permanent data storage for the consumer. It is made of NAND flash chips and a controller. SSD do not have the bottleneck of moving parts but does have the bottleneck of its data communication interface such as SATA 3 (6GB/s). The only down side to an SSD is its limited write cycles. SSDs have a cost per GB ratio of about $0.75:GB, the largest consumer SSD currently available is 1TB.
						</p>
					</li>
					<li>
						<h4>HDD (Hard Disk Drive)</h4>
						<a href="../src/HDD.jpg"><img src="../src/HDD.jpg" /></a>
						<p>
							A HDD (Hard Disk Drive) is a slower permanent storage medium compared to an SSD but is cheaper and can support larger capacities up to 4TB. HDD have unlimited read and write cycles but consists of moving parts which are a major failure point compared to SSDs, but HDDs have a price per GB ratio of about $0.05 cents:GB which is much cheaper than an SSD.
						</p>
					</li>
				</ul>
        	</div>
        </div>
    </body>
</html>

<!--
	Bibliography
	Wednesday August 6 2014
	http://en.wikipedia.org/wiki/IPO_Model
	http://en.wikipedia.org/wiki/Output_device
	http://en.wikipedia.org/wiki/CMYK_color_model
	https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers
	http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics
	http://en.wikipedia.org/wiki/Haptic_technology
-->

<!--
	The IPO Model
	The input-process-output (IPO) model, also known as the IPO+S model, is a functional model and conceptual schema of a general system. An IPO chart/table identifies a program’s inputs, its outputs, and the processing steps required to transform the inputs into the outputs.
	IPO+S stands for Input Processing Output + Storage.
	
	5 input hardware devices
	1. Mouse - Pointer Device
	2. Touchscreen - Touch
	3. Keyboard
	4. Camera
	5. Microphone
	
	5 output hardware devices
	1. Screen
	2. Speakers
	3. Haptic response devices
	4. Printer
	5. Braille Embosser 
-->