.timeline-spine {
	background-color: #ff6a00;
	width: 3px;
	margin: 10px auto;
}

.timeline-eventR {
	height:3px;
	width: 120px;
	position: relative;
	background-color:#ff6a00;
}

.timeline-eventR .date {
	margin-left: 5px;
	text-align: center;
}

.timeline-eventR .event {
	width: 400px;
	position: relative;
	top: -32px;
	left: 125px;
}

.timeline-eventR .event:hover {
	color: #ff6a00;
	font-size: 14px;
}

.timeline-eventR .box {
	height:3px;
	width:0px;
	background-color:#f6f6f6;
	position: relative;
	top:-30px;
	left:125px;
	z-index: 1;
}

.timeline-eventL {
	height:3px;
	width: 120px;
	position: relative;
	left:-120px;
	background-color:#ff6a00;
}

.timeline-eventL .date {
	margin-left: 5px;
	text-align: center;
}

.timeline-eventL .event {
	width: 400px;
	position: relative;
	top: -32px;
	left: -405px;
	text-align: right;
}

.timeline-eventL .event:hover {
	color: #ff6a00;
	font-size: 14px;
}

.timeline-eventL .box {
	height:3px;
	width:0px;
	background-color:#f6f6f6;
	position: relative;
	top:-30px;
	left:-305px;
	z-index: 1;
}

.box .trim{
	background-color:#ff6a00;
	height:3px;
	width:300px;
	position: relative;
	top:0px;
}

.box img {
	width: 50px;
	height: 50px;
	margin: 10px;
	border-radius: 14px;
	
	background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-background-size: 50px 50px;
    background-position: center;
}

.box h1 {
	position: relative;
	top: -57px;
	left: 70px;
	height: 50px;
	width: 220px;
	margin-bottom: 10px;
	font-size: 1.5vw;
	overflow: auto;
}

.box h2 {
	margin-top: 50px;
	margin-right:10px;
	margin-left: 10px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
}

.box p {
	margin-left: 20px;/*10 on norm*/
	position: relative;
	top: -67px;
	/*height: 83px;
	width: 280px;*/
	overflow: auto;
	height: 100px;
	width:90%;
}

.box a {
	display: block;
	width: 185px;
	background: #ff6a00;
	color: #fff;
	margin: 0 auto 20px;
	/*margin-top: 20px;*/
	padding: 7px 20px;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	border-radius: 30px;
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	position: relative;
	top: -75px;
}

.box a:hover {
	background: #df4a00;
}

.clearOverlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0.25;
	background-color: #222222;
	/*-webkit-filter: blur(4px);*/
}

.imageviewer {
	width: 80%;
	height: 80%;
	margin: 10%;
	margin-top: 5%;
	background-color: #252525;
	position: absolute;
	top: 0px;
	left: 0px;
	/*border-radius: 5%;*/
	/*opacity: 0.9;
	filter: alpha(opacity=90);*/
	box-shadow: 20px 20px 100px #333333;
	/*z-index: 1;*/
}

.imageviewer img {
	max-height: 90%;
	max-width: 90%;
	margin: auto;
	opacity: 1;
	position: relative;
	background-color: #ffffff;
}

.imageviewer .close {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
	background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
	background-color:#f9f9f9;
	-webkit-border-top-left-radius:42px;
	-moz-border-radius-topleft:42px;
	border-top-left-radius:42px;
	-webkit-border-top-right-radius:42px;
	-moz-border-radius-topright:42px;
	border-top-right-radius:42px;
	-webkit-border-bottom-right-radius:42px;
	-moz-border-radius-bottomright:42px;
	border-bottom-right-radius:42px;
	-webkit-border-bottom-left-radius:42px;
	-moz-border-radius-bottomleft:42px;
	border-bottom-left-radius:42px;
	text-indent:0px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Arial Black;
	font-size:20px;
	font-weight:bold;
	font-style:normal;
	height:30px;
	line-height:30px;
	width:30px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 8px #ffffff;
	float: right;
	position: relative;
	top: -10px;
	right: -10px;
	
	/*Disable Text Highlighting*/
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.imageviewer .close:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
	background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
	background-color:#e9e9e9;
}
.imageviewer .close:active {
	position:relative;
	top:-9px;
}