<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
    <head>
            <meta charset="utf-8">
            <title>Downloads</title>
            <meta name="description" content="">
            <meta name="author" content="Jordan Lewis" />
            <meta http-equiv="X-UA-Compatible" content="IE=9" />
                    
            <!-- FavIcon -->
            <link rel="icon" type="image/png" href="src/Sixteen Logo.png" />
                    
        	<!-- Mobile Specific Metas
            ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                    
            <!-- PT Sans -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- Crete Roung -->
            <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- CSS
            ================================================== -->
            <link rel="stylesheet" href="css/reset.css" />
            <link rel="stylesheet" href="css/base.css" />
            <link rel="stylesheet" href="css/skeleton.css" />
            <link rel="stylesheet" href="css/layout.css" />
                        
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
                                                
    </head>
                        
    <body>
    	<header style="position: fixed; top:0px; background:#FFF; height:50px;">
            <nav>
                <div class='container'>
                	<div class='five columns logo'>
                		<a href='index.html'>
                			<img src="src/Sixteen Logo.png" style="height:22px; width:22px; margin: 0px 10px 0px; 0px">
                			<div style="float:right; margin-right: 135px;">
                				Jordan Lewis
                			</div>
                		</a>
                </div>
                        
                	<div class='eleven columns'>
                		<ul class='mainMenu'>
                      	  <li><a href='index.html' title='IPO'>Home - IPO</a></li>
                      	  <li><a href='input.html' title='Input Hardware'>Input</a></li>
                       	 <li><a href='output.html' title='Output Hardware'>Output</a></li>
                       	 <li><a href='Processing_In_Depth.html' title='Hardware devices in the sub-categories of processing'>Processing In Depth</a></li>
                       	 <li><a href='downloads.html' title='All Downloads'>Downloads</a></li>
                       	 <li><a href="bibliography.html" title="All the websites accessed to make this possible">Bibliography</a></li>
                    	</ul>
                	</div>
                </div>
            </nav>
        </header>
        
        <!-- BEGIN CONTENT -->              
        <div class="container" style="margin-top: 100px;">
        	<h1 style="margin-bottom: 20px;">Downloads</h1>
			<ul>
				<li><a href="src/How do you increase your level of detail.pptx">Download the Level Up Scaffold</a></li>
				<li><a href="src/Sixteen Logo 32px Stroke.png">Download the Sixteen Logo - 32px Stroke</a></li>
				<li><a href="src/Sixteen Logo 48px Stroke.png">Download the Sixteen Logo - 48px Stroke</a></li>
				<li><a href="src/HTML Tags Used So Far.xlsx">Download the Spreadsheet with all of the HTML Tags used so far</a></li>
				<li><a href="src/IPSCO Diagram.png">Download the IPSCO Diagram (PNG)</a></li>
				<li><a href="src/IPSCO Diagram.psd">Download the IPSCO Diagram (PSD)</a></li>
				<li><a href="src/Haswell CPU.jpg">Download Haswell CPU.jpg</a></li>
				<li><a href="src/Graphics Card.jpg">Download Graphics Card.jpg</a></li>
				<li><a href="src/Audio Control Board.jpg">Download Audio Control Board.jpg</a></li>
				<li><a href="src/6-Axis Control Board.jpg">Download 6-Axis Control Board.jpg</a></li>
				<li><a href="src/SSD.jpg">Download SSD.jpg</a></li>
				<li><a href="src/HDD.jpg">Download HDD.jpg</a></li>
			</ul>
        </div>
                        
        <footer>
            <div class='container'>
                <div class='eight columns'>
                    <h5>Copyright Information / Terms and Conditions</h5>
                        <p>This website is the sole property of Mr. Jordan Lewis and must not be modified in any way shape or form, published outside of iLearn, downloaded, etc. Just viewed. You must email Mr. Lewis at <a href="mailto:38559@joeys.org">38559@joeys.org</a> to get permission to download this website.
                        </p>
                        <!--
                        	IF YOU ARE READING THIS, YOU HAVE NOT FOLLOWED THE TERMS AND CONDITIONS FOR VIEWING THIS WEBSITE UNLESS YOU HAVE EMAILED AS REQUIRED.
                        	I WILL SUE YOU!!!!!
                        -->
                        <h6 style="color: #ffffff;">
                        	<br />
                        	Go to Jordan's Website <a href="http://jordanlewis.tk">here</a>.
                        </h6>
                </div>
                <div class='four columns social' style="float:right;">
                    <h5>Site Map</h5>
                    <nav>
						<ul>
							<li><a href='index.html' title='IPO'>Home - IPO</a></li>
							<li><a href='input.html' title='Input Hardware'>Input</a></li>
							<li><a href='output.html' title='Output Hardware'>Output</a></li>
							<li><a href='Processing_In_Depth.html' title='Hardware devices in the sub-categories of processing'>Processing In Depth</a></li>
							<li><a href='downloads.html' title='All Downloads'>Downloads</a></li>
							<li><a href="bibliography.html" title="All the websites accessed to make this possible">Bibliography</a></li>
						</ul>
                    </nav>
                </div>
                <div class='four columns'>
                    <h5></h5>
                </div>
                        <a id='top' href='#'>&uarr;</a>
            </div>
        </footer>
    </body>
</html>
                        
<style>
	ul {
		list-style-type: disc;
	}
	a:hover {
		color: #ff6a00;
	}
	footer div nav ul {
		position: relative;
		left: -13px;
		margin: 0px;
		float: left;
		list-style-type: none;
	}
	footer div nav ul li a {
		display: block;
		width: 150px;
		margin: 3px;
	}
</style>

<!--
	Bibliography
	Wednesday August 6 2014
	http://en.wikipedia.org/wiki/IPO_Model
	http://en.wikipedia.org/wiki/Output_device
	http://en.wikipedia.org/wiki/CMYK_color_model
	https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers
	http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics
	http://en.wikipedia.org/wiki/Haptic_technology
-->

<!--
	The IPO Model
	The input-process-output (IPO) model, also known as the IPO+S model, is a functional model and conceptual schema of a general system. An IPO chart/table identifies a program’s inputs, its outputs, and the processing steps required to transform the inputs into the outputs.
	IPO+S stands for Input Processing Output + Storage.
	
	5 input hardware devices
	1. Mouse - Pointer Device
	2. Touchscreen - Touch
	3. Keyboard
	4. Camera
	5. Microphone
	
	5 output hardware devices
	1. Screen
	2. Speakers
	3. Haptic response devices
	4. Printer
	5. Braille Embosser 
-->