<!DOCTYPE HTML>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<html>
    <head>
            <meta charset="utf-8">
            <title>Home</title>
            <meta name="description" content="">
            <meta name="author" content="Jordan Lewis" />
            <meta http-equiv="X-UA-Compatible" content="IE=9" />
                    
            <!-- FavIcon -->
            <link rel="icon" type="image/png" href="src/Sixteen Logo.png" />
                    
        	<!-- Mobile Specific Metas
            ================================================== -->
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                    
            <!-- PT Sans -->
            <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- Crete Roung -->
            <link href='http://fonts.googleapis.com/css?family=Crete+Round&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
                        
            <!-- CSS
            ================================================== -->
            <link rel="stylesheet" href="css/reset.css" />
            <link rel="stylesheet" href="css/base.css" />
            <link rel="stylesheet" href="css/skeleton.css" />
            <link rel="stylesheet" href="css/layout.css" />
                        
            <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
                                                
    </head>
                        
    <body>
    	<header style="position: fixed; top:0px; background:#FFF; height:50px;">
            <nav>
                <div class='container'>
                	<div class='five columns logo'>
                		<a href='index.html'>
                			<img src="src/Sixteen Logo.png" style="height:22px; width:22px; margin: 0px 10px 0px; 0px">
                			<div style="float:right; margin-right: 135px;">
                				Jordan Lewis
                			</div>
                		</a>
                </div>
                        
                	<div class='eleven columns'>
                		<ul class='mainMenu'>
                      	  	<li><a href='index.html' title='IPO'>Home - IPO</a></li>
                      	  	<li><a href='input.html' title='Input Hardware'>Input</a></li>
                       	 	<li><a href='output.html' title='Output Hardware'>Output</a></li>
                       	 	<li><a href='Processing_In_Depth.html' title='Hardware devices in the sub-categories of processing'>Processing In Depth</a></li>
                       		 <li><a href='downloads.html' title='All Downloads'>Downloads</a></li>
                       		 <li><a href="bibliography.html" title="All the websites accessed to make this possible">Bibliography</a></li>
                    	</ul>
                	</div>
                </div>
            </nav>
        </header>
        
        <!-- BEGIN CONTENT -->              
        <div class="container" style="margin-top: 100px;">
			<h1 style="margin-bottom:20px;">Input Devices</h1>
			<ol>
				<li>
					<h6>Mouse - Pointer Device</h6>
					<p>
						A mouse is a pointer device which tracks the user's movements via a laser or camera the tracks its movements on a surface.
					</p>
				</li>
				<li>
					<h6>Touchscreen - Touch</h6>
					<p>
						A touch screen can also be considered a pointer device as you touch the part of the screen you would like to select or want the curser to go to. It registers touch input via a touch sensitive panel which is transparent and placed over a screen.
					</p>
				</li>
				<li>
					<h6>Keyboard</h6>
					<p>
						A keyboard is an input device where the user presses on labelled buttons known as keys. The circuits are completed when the keys are press all/most of the way down. This causes an electric current to travel to the controller within the keyboard, which then sends a key-code signal to the computer.
					</p>
				</li>
				<li>
					<h6>Camera</h6>
					<p>
						A camera is an input device where a photosensitive panel, which creates an image. This image is then sent to the computer as input.
					</p>
				</li>
				<li>
					<h6>Microphone</h6>
					<p>
						A microphone detects sound waves as analogue data when a tiny magnet vibrates within the microphone. Depending on the microphone the analogue audio data may be digitised and sent to the computer via a microphone jack or by USB.
					</p>
				</li>
			</ol>
			<aside>
				<h3>The Touch Screen</h3>
				<p>
					The touch screen is the new evolution with interacting with electronic devices, it is versatile and makes use of what is already on most consumer electronic devices, the screen. There are several types of touch screens the main two used today are resistive and capacitive.<br />
					Resistive touch screens are made of layers with a gap in between. When the screen is touched the pressure causes the layers to touch, they are coated with an resistive coating on one side so causes a current through while acting as a voltage divider on both axis. These currents are received by the other end of the screen and the location of the touch is calculated. Resistive touch screens are most commonly used in restaurants, factories and hospitals for its high resistance to liquids and contaminants. <br />
					Capacitive touch screens are made of an insulator such as glass coated with a conductive layer such as Iridium Tin Oxide. It calculate the location of a touch based on the distortion of the screens electrostatic field as a finger touches it. This works because the human body is an electrical conductor and touching the surface of the screen causes a distortion of the electrostatic field on the screen. Capacitive touchscreen are commonly used in mobile phones such as iPhones for more better touch location accuracy.
				</p>
			</aside>
        </div>
                        
        <footer>
            <div class='container'>
                <div class='eight columns'>
                    <h5>Copyright Information / Terms and Conditions</h5>
                        <p>This website is the sole property of Mr. Jordan Lewis and must not be modified in any way shape or form, published outside of iLearn, downloaded, etc. Just viewed. You must email Mr. Lewis at <a href="mailto:38559@joeys.org">38559@joeys.org</a> to get permission to download this website.
                        </p>
                        <!--
                        	IF YOU ARE READING THIS, YOU HAVE NOT FOLLOWED THE TERMS AND CONDITIONS FOR VIEWING THIS WEBSITE UNLESS YOU HAVE EMAILED AS REQUIRED.
                        	I WILL SUE YOU!!!!!
                        -->
                        <h6 style="color: #ffffff;">
                        	<br />
                        	Go to Jordan's Website <a href="http://jordanlewis.tk">here</a>.
                        </h6>
                </div>
                <div class='four columns social' style="float:right;">
                    <h5>Site Map</h5>
                    <nav>
						<ul>
							<li><a href='index.html' title='IPO'>Home - IPO</a></li>
							<li><a href='input.html' title='Input Hardware'>Input</a></li>
							<li><a href='output.html' title='Output Hardware'>Output</a></li>
							<li><a href='Processing_In_Depth.html' title='Hardware devices in the sub-categories of processing'>Processing In Depth</a></li>
							<li><a href='downloads.html' title='All Downloads'>Downloads</a></li>
							<li><a href="bibliography.html" title="All the websites accessed to make this possible">Bibliography</a></li>
						</ul>
                    </nav>
                </div>
                <div class='four columns'>
                    <h5></h5>
                </div>
                        <a id='top' href='#'>&uarr;</a>
            </div>
        </footer>
    </body>
</html>
                        
<style>
	aside {
		/*float: right;*/
		/*width: 200px;*/
	}
	ol {
		list-style-type: decimal;
	}
	footer div nav ul {
		position: relative;
		left: -13px;
		margin: 0px;
		float: left;
		list-style-type: none;
	}
	footer div nav ul li a {
		display: block;
		width: 150px;
		margin: 3px;
	}
</style>

<!--
	Bibliography
	Wednesday August 6 2014
	http://en.wikipedia.org/wiki/IPO_Model
	http://en.wikipedia.org/wiki/Output_device
	http://en.wikipedia.org/wiki/CMYK_color_model
	https://www.humanware.com/en-australia/products/blindness/braille_embossers_and_writers
	http://en.wikipedia.org/wiki/Touchscreen#Combined_with_haptics
	http://en.wikipedia.org/wiki/Haptic_technology
-->

<!--
	The IPO Model
	The input-process-output (IPO) model, also known as the IPO+S model, is a functional model and conceptual schema of a general system. An IPO chart/table identifies a program’s inputs, its outputs, and the processing steps required to transform the inputs into the outputs.
	IPO+S stands for Input Processing Output + Storage.
	
	5 input hardware devices
	1. Mouse - Pointer Device
	2. Touchscreen - Touch
	3. Keyboard
	4. Camera
	5. Microphone
	
	5 output hardware devices
	1. Screen
	2. Speakers
	3. Haptic response devices
	4. Printer
	5. Braille Embosser 
-->